
-------------------Tabela--------------------
---------------------------------------------
#Coluna 1: Amostras
#Coluna 2: Nível de Quantização
#Coluna 3: Amostragem 
#Coluna 4: Quantização 
#Coluna 5: Erro de Quantização 
--------------------------------------------
--------------------------------------------

 0		0.875		0		2.20451e+033		-2.20451e+033
 
 1		0.625		0.8661		5.88516e-039		0.8661
 
 2		0.375		-0.8658		8.90702e-039		-0.8658
 
 3		0.125		-0.0006		2.24208e-044		-0.0006
 
 4		-0.125		0.8664		0		0.8664
 
 5		-0.375		-0.8655		0.8661		-1.7316
 
 6		-0.625		-0.0013		-0.8658		0.8645
 
 7		-0.875		0.8668		-0.0006		0.8674
 